POSTGRES_DB=main
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5400

# Add airflow user
CLICKHOUSE_DB=main
CLICKHOUSE_USER=admin
CLICKHOUSE_PASSWORD=admin
CLICKHOUSE_PORT=9000
CLICKHOUSE_PORT_HTTP=8123

_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

AIRFLOW_UID=50000
